upstream containers {
    server localhost:2345;
}

server {
    listen 80;
    location / {
        proxy_pass http://es:9200;
    }
}
# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name localhost;
    
#     return 302 https://$server_name$request_uri;
# }
server {

    # SSL configuration

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name localhost;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
       location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}